<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apRenameWindow" prefHeight="158.0" prefWidth="252.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controller.RenameDataController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="161.0" prefWidth="252.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnBrowseFile" mnemonicParsing="false" onAction="#browseFileOnClick" text="Browse" />
            <TextField fx:id="txtBoxFileLocation" promptText="File Location" />
            <Label fx:id="lblFileLength" text="File Length" />
            <TextField fx:id="txtBoxFileName" promptText="File Name" />
            <Button fx:id="btnRenameFile" mnemonicParsing="false" onAction="#renameFileOnClick" text="Rename" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
